[33m6670fad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6670fad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit (merge): improving styles page home, about us and service
[33m16b3cc4[m HEAD@{2}: commit: improving styles page home, about us and service
[33mf843989[m HEAD@{3}: commit: add styles pages block post and contacts
[33m4247c80[m HEAD@{4}: commit: add styles for projects and team-details pages
[33m47a75e7[m HEAD@{5}: commit: add styles service page
[33me273599[m HEAD@{6}: commit: add styles for page about
[33md9dd424[m HEAD@{7}: commit: add styles home page
[33md0904e9[m HEAD@{8}: rebase (finish): returning to refs/heads/main
[33md0904e9[m HEAD@{9}: rebase (continue): add styles home page
[33mae1f351[m HEAD@{10}: rebase (start): checkout origin/main
[33m2cb0b49[m HEAD@{11}: reset: moving to 2cb0b49
[33mae1f351[m HEAD@{12}: reset: moving to origin/main
[33m2cb0b49[m HEAD@{13}: commit: add styles home page
[33m8887ed4[m HEAD@{14}: commit: ignore page tamplate
[33m0150234[m HEAD@{15}: pull: Fast-forward
[33mc1f8bbb[m HEAD@{16}: commit: Layout correction
[33m05905bd[m HEAD@{17}: commit: add layout for all page
[33m9a63c90[m HEAD@{18}: commit: first
[33mc3fcc2d[m HEAD@{19}: commit: go
[33m9ce6a79[m HEAD@{20}: clone: from https://github.com/12andrian85/Hamilton.git
